{
  "name": "ai-usage-inspector",
  "version": "2.11.0",
  "description": "Zero-dependency tool that records every AI coding-agent prompt (tokens, model, mode, cost, context %) from Claude Code, OpenAI Codex, Cursor, OpenCode, and VS Code agents (Cline, Roo Code, Kilo Code), and shows it in a local dashboard.",
  "type": "module",
  "files": [
    "install.mjs",
    "src/",
    "viewer/",
    "README.md",
    "docs/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmoud-Helmy-m/ai-usage-inspector.git"
  },
  "homepage": "https://github.com/Mahmoud-Helmy-m/ai-usage-inspector#readme",
  "bugs": {
    "url": "https://github.com/Mahmoud-Helmy-m/ai-usage-inspector/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ai-usage-inspector": "install.mjs"
  },
  "scripts": {
    "test": "node --test --test-isolation=none",
    "install-hook": "node install.mjs",
    "install-claude": "node install.mjs --claude",
    "install-codex": "node install.mjs --codex",
    "install-cursor": "node install.mjs --cursor",
    "install-local": "node install.mjs --local",
    "dashboard": "node install.mjs --dashboard",
    "uninstall": "node install.mjs --uninstall",
    "view": "node viewer/server.mjs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "openai",
    "codex",
    "cursor",
    "opencode",
    "cline",
    "roo-code",
    "kilo-code",
    "hook",
    "usage",
    "tokens",
    "cost",
    "dashboard",
    "observability"
  ],
  "dependencies": {}
}
